version: "3.2"

services:
  frontserver:
    build:
      context: ../nginx
      dockerfile: Dockerfile
    command: nginx -g 'daemon off;'
    depends_on:
      - apiserver
    ports:
      - "8080:8080"
    restart: always
  apiserver:
    build:
      context: ../server/myplay
      dockerfile: Dockerfile
    command: bash -c "bin/run.sh"
    ports:
      - "8000:8000"
    volumes:
      - ../server/myplay:/app
    restart: always
